<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCamera"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle"
                android:drawableTop="@drawable/camera"
                android:paddingTop="35dp"
                android:text="@string/camera"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btLibrary"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle"
                android:drawableTop="@drawable/image"
                android:paddingTop="35dp"
                android:text="@string/library"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle"
                android:drawableTop="@drawable/collage"
                android:paddingTop="35dp"
                android:text="@string/collage"
                android:textColor="#fff" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle"
                android:drawableTop="@drawable/collage"
                android:paddingTop="35dp"
                android:text="Test"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>